The icons are mostly derived work from other icons. As such they are
licensed accordingly to the original license:

Project                 License                   File
----------------------------------------------------------------------------
Eclipse                 Eclipse Public License    image_LICENSE_Eclipse.txt
Enthought               BSD 3-Clause              LICENSE.txt
GV (Gael Varoquaux)     Public Domain             N/A
Nuvola                  LGPL                      image_LICENSE_Nuvola.txt

Unless stated in this file, icons are the work of Enthought, and are
released under a 3 clause BSD license.

Files and orginal authors:
----------------------------------------------------------------------------
enthought/developer/tools/images:
                          class.png | Eclipse
                      clipboard.png | GV
                           drop.png | GV
                         method.png | Nuvola
                         module.png | Eclipse
                        package.png | GV
             photo_frame_active.png | Enthought
              photo_frame_hover.png | Enthought
           photo_frame_inactive.png | Enthought
                        refresh.png | GV
                            run.png | Nuvola
                 start_profiler.png | GV
                  stop_profiler.png | GV