The icons are mostly derived work from other icons. As such they are
licensed accordingly to the original license:

Project                 License                   File
----------------------------------------------------------------------------
Enthought               BSD 3-Clause              LICENSE.txt
GV (Gael Varoquaux)     Public Domain             N/A
Nuvola                  LGPL                      image_LICENSE_Nuvola.txt

Unless stated in this file, icons are the work of Enthought, and are
released under a 3 clause BSD license.

Files and orginal authors:
----------------------------------------------------------------------------
enthought/developer/helper/images:
                   fbi_clear_bp.png | Nuvola
                         fbi_go.png | GV
                       fbi_next.png | GV
                       fbi_quit.png | GV
                 fbi_restore_bp.png | GV
                     fbi_return.png | GV
                       fbi_step.png | GV
                           gbox.png | Enthought
